--------------------------------------
DONE
2. Activations: ReLU Sigmoid tanh
6. SGD w/ momentum
8. Fully connected
9. Model Save/Load
10. Learning Observation
5. Crossentropy



TODO
4. Dropout
7. L2 Regularizaiton
1. Conv_2d
3. Pooling: Average, Max
-> change backprop formalism into original delta-based method


Imp.
0. Trainer Class / Network Class / Layer Class Template
1. Logistic Regression (5, 6, 7, 8)
2. LeNet5 (2, ~~~)



Tips: MNIST 100 samples per each label
PYTHON, using NUMPY (SCIPY conv2d)
--> Assignment-like
--> Refer to UFLDL
-----------------------------------------------

